# LifeAssistant

./: .gitignore  Directory.Packages.props  LifeAssistant.sln
.agents/skills/aspnet-api/: SKILL.md
.agents/skills/auth/: SKILL.md
.agents/skills/efcore/: SKILL.md
.agents/skills/testing/: SKILL.md
LifeAssistant/: Program.cs
LifeAssistant.Api/: LifeAssistant.Api.csproj  Program.cs  appsettings.json
LifeAssistant.Api/Controllers/: TodosController.cs
LifeAssistant.Api/Json/: OptionalJsonConverterFactory.cs
LifeAssistant.Api/Middleware/: GlobalExceptionHandler.cs
LifeAssistant.Application/: ApplicationServiceExtensions.cs  LifeAssistant.Application.csproj
LifeAssistant.Application/Common/Behaviors/: ValidationBehavior.cs
LifeAssistant.Application/Common/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs
LifeAssistant.Application/Common/Interfaces/: IAppDbContext.cs
LifeAssistant.Application/Common/Models/: Optional.cs
LifeAssistant.Application/Features/ToDos/: CreateTodo.cs  GetTodo.cs  TodoMappingExtension.cs  UpdateTodo.cs
LifeAssistant.Application/Models/Dtos/: TodoDto.cs
LifeAssistant.Domain/: LifeAssistant.Domain.csproj
LifeAssistant.Domain/Models/Common/: PlannerItem.cs
LifeAssistant.Domain/Models/Entities/: Attachment.cs  Tag.cs  Todo.cs
LifeAssistant.Domain/Models/Enums/: PlannerItemStatus.cs  TodoPriority.cs
LifeAssistant.Infrastructure/: InfrastructureServiceExtensions.cs  LifeAssistant.Infrastructure.csproj
LifeAssistant.Infrastructure/Migrations/: 20260511195813_InitialMigration.Designer.cs  20260511195813_InitialMigration.cs  AppDbContextModelSnapshot.cs
LifeAssistant.Infrastructure/Persistence/: AppDbContext.cs
LifeAssistant.Infrastructure/Persistence/Configurations/: PlannerItemConfiguration.cs
