<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion
      Include="Microsoft.EntityFrameworkCore.Design"
      Version="10.0.7"
      PrivateAssets="all"
    />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion
      Include="Microsoft.EntityFrameworkCore.Tools"
      Version="10.0.7"
      PrivateAssets="all"
    />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup Label="MediatR">
    <PackageVersion Include="MediatR" Version="12.5.0" />
  </ItemGroup>
  <ItemGroup Label="FluentValidation">
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup Label="Third-party">
    <PackageVersion Include="Ical.Net" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup Label="Scalar">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>
</Project>
