<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <RootNamespace>LifeAssistant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LifeAssistant.Application\LifeAssistant.Application.csproj" />
        <ProjectReference Include="..\LifeAssistant.Infrastructure\LifeAssistant.Infrastructure.csproj" />
    </ItemGroup>
</Project>
